# Eclipse_Repo

.metadata/: version.ini
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1047041081.index  (+24 more)
AutomationPractiseFramework/: pom.xml
CucumberFirstProject/: .project  pom.xml
CucumberPOMDemoNew/: .project  pom.xml
FreeCrmBDDFramework/: pom.xml
LearningRestAssured/: pom.xml
LearningRestAssured/test-output/: emailable-report.html  index.html  testng-results.xml
MavenDemoByNaveen/: .project  pom.xml
MavenDemoByNaveen/src/test/java/com/qa/test/: calTest.java  calTest2.java  calTest3.java
MavenDemoByNaveen/test-output/: emailable-report.html  index.html  testng-results.xml
MavenDemoByNaveen/test-output/Default suite/: Default test.html  Default test.xml
MavenDemoByNaveen/test-output/junitreports/: TEST-Calc.xml
MavenDemoByNaveen/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
Selenium_Cucumber_Project/: .classpath  .project  pom.xml
Selenium_Cucumber_Project/features/: MyApplication.feature
Test/src/: BreakContinueWithLabel.java  Main.java
TestNG_Learning/: .classpath  .project  testng.xml  testngListener.xml
TestNG_Learning/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
UdemySelenium/: .project  pom.xml
com.seleniumframewrok.modular/: .project  pom.xml
com.seleniumframewrok.modular/config/: config.properties
com.seleniumframewrok.modular/reports/: guru99TestReport.html
com.seleniumframewrok.modular/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
com.seleniumframewrok.modular/testXMLFiles/: LoginTests.xml
(+464 files in other folders)
