1625151844247	Rename resource 'login.feature'
1625247341702	Rename type 'MyTestRunner'
1625247709604	Rename resource 'feature'
1625247768015	Rename resource 'com'
1625247796925	Move file
1625247886267	Delete element
1625247912395	Copy file
1625247918543	Delete element
1625247971220	Delete element
1625248011708	Delete element
1625248273229	Copy package
1625248318771	Copy package
1625248461952	Copy package
1625248544763	Copy package
1625248610898	Delete element
1625248695698	Delete element
1625248769633	Copy package
1625248819869	Delete element
1625249202731	Delete element
1625249274626	Delete element
1625249307266	Delete element
