#
#Tue Jul 20 23:01:29 IST 2021
task-tag-projects-already-scanned=MavenDemoByNaveen,FreeCRMTest,UdemySelenium,com.seleniumframewrok.modular,TestNG_Learning,FreeCrmBDDFramework,First_Project,CucumberFirstProject,LearningRestAssured,CucumberPOMDemoNew,GITRepoDemoByNaveen,ProgramDemo,AutomationPractiseFramework,Java_Learning
